# Simplest-Gallerty-22

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/galleryv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryv1/: AboutUs.java  Album.java  AlbumAdapter.java  AlbumDetail.java  FavoriteDB.java  FragmentAlbum.java  FragmentImage.java  FragmentVideo.java  FullImageView.java  FullVideoView.java  ImageDetails.java  MainActivity.java  Photo.java  PhotoAdapter.java  SectionPageAdapter.java  SelectPhotoActivity.java  SelectPhotoAdapter.java  Video.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_edit.xml  ic_more.xml  ic_trash.xml
app/src/main/res/drawable-anydpi/: ic_favorite_shadow.xml
app/src/main/res/layout/: about_us.xml  activity_full_image.xml  activity_main.xml  activity_select_photo.xml  album_details.xml  cardview_video.xml  custom_add_album_dialog.xml  fragment_album_layout.xml  fragment_image_layout.xml  fragment_video_layout.xml  full_image_view.xml  full_video_view.xml  image_details.xml  recycler_grid_item_album.xml  recycler_grid_item_photo.xml  slider.xml
app/src/main/res/menu/: menu_album_details.xml  menu_full_image.xml  menu_full_video.xml  menu_photo_xml.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/galleryv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
