<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_favorite"
        android:title="FavoriteImg"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/ic_favorite_shadow"/>

    <item android:id="@+id/menu_ttct"
        app:showAsAction="always"
        android:title="Ttct"
        android:icon="@drawable/ic_baseline_error_outline_24"/>
    <item android:id="@+id/menu_share"
        app:showAsAction="always"
        android:title="Share"
        android:icon="@drawable/share_web_send_chain_icon"/>
    <item
        android:id="@+id/menu_wallpaper"
        android:title="Set wallpaper" />
    <item
        android:id="@+id/menu_lockScreen"
        android:title="Set lock screen" />
    <item
        android:id="@+id/menu_setAll"
        android:title="Set all" />

    <item
        android:id="@+id/menu_autoSlide"
        android:title="Slide Image" />
</menu>